<resources>
    <string name="app_name">My Event</string>
    <string name="txtTitle">Ticket Value</string>
    <string name="txtTicket">Number of Tickets</string>
    <string name="prompt">Select Group</string>
    <string name="description">Concert Image</string>
    <string name="btnCost">Calculate</string>
    <string-array name="txtGroup">
        <item> Davido </item>
        <item> Burna Boy</item>
        <item> Wizkid </item>
        <item> Adekunle Gold </item>
    </string-array>
</resources>